.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px 5px 0 0;
  margin: 8px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.about-section {
  padding: 50px;
  text-align: center;
  background: #474e5d url(../../assets/about_breadcrumb.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.heading-categories {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  font-size: 3rem;
}
.container {
  padding: 10px 16px;
}
img {
  border-radius: 5px 5px 0 0;
}
.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
p {
  margin: 20px 0;
  line-height: 22px;
  font-size: 1.2rem;
}
.title {
  color: grey;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
